Universidade de Coimbra
Licenciatura de Design & Multimédia
3º Ano - Outubro 2014Produção Digital


Miguel Machado Cruz (2012147492)
Rafael Gomes Ferreira (2011183544)
Tomás Correia Marques (2012138567)


___________________________________________________
 __/\\\\\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\\\___        
  _\///////\\\/////__\/////\\\///__\/\\\/////////\\\_       
   _______\/\\\___________\/\\\_____\/\\\_______\/\\\_      
    _______\/\\\___________\/\\\_____\/\\\\\\\\\\\\\/__     
     _______\/\\\___________\/\\\_____\/\\\/////////____    
      _______\/\\\___________\/\\\_____\/\\\_____________   
       _______\/\\\___________\/\\\_____\/\\\_____________  
        _______\/\\\________/\\\\\\\\\\\_\/\\\_____________ 
         _______\///________\///////////__\///______________
          ___________________________________________________
           ________/\\\\\__________/\\\\\\\\\\\_______________                     
            ______/\\\///\\\______/\\\/////////\\\_____________
             ____/\\\/__\///\\\___\//\\\______\///______________
              ___/\\\______\//\\\___\////\\\_____________________
               __\/\\\_______\/\\\______\////\\\__________________
                __\//\\\______/\\\__________\////\\\_______________
                 ___\///\\\__/\\\_____/\\\______\//\\\______________
                  _____\///\\\\\/_____\///\\\\\\\\\\\/_______________
                   _______\/////_________\///////////_________________
                    ___________________________________________________
                     _                                                 _
                      _Tipografia Ilustração e Programação  Open Source _
                       ___________________________________________________
                        
                         
                          SEPARADORES INFORMATIVOS:
                           -> https://copy.com/MuiNjRLQCVvdFsfc <-









